# Invio.Extensions.DependencyInjection

./: .gitignore  .travis.yml  Invio.Extensions.DependencyInjection.sln  README.md  appveyor.yml  build.ps1  build.sh  coverage.ps1  set-debug-type.ps1
src/Invio.Extensions.DependencyInjection/: IFactory.cs  Invio.Extensions.DependencyInjection.csproj  ServiceCollectionFactoryExtensions.cs  project.json
test/Invio.Extensions.DependencyInjection.Tests/: Invio.Extensions.DependencyInjection.Tests.csproj  ServiceCollectionFactoryExtensionsTests.cs  project.json
test/Invio.Extensions.DependencyInjection.Tests/Fakes/: FakeDependentServiceFactory.cs  FakeFactoryDependency.cs  FakeService.cs  FakeServiceFactory.cs  IFakeFactoryDependency.cs  IFakeService.cs
