<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>Invio Extensions to ASP.NET Dependency Injection Framework</AssemblyTitle>
    <VersionPrefix>1.0.3</VersionPrefix>
    <Authors>Brian Caruso &lt;brian@invioinc.com&gt;</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>Invio.Extensions.DependencyInjection</AssemblyName>
    <PackageId>Invio.Extensions.DependencyInjection</PackageId>
    <PackageTags>dependencyinjection;di</PackageTags>
    <PackageProjectUrl>https://github.com/invio/Invio.Extensions.DependencyInjection/</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/invio/Invio.Extensions.DependencyInjection/blob/master/LICENSE.txt</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git@github.com:invio/Invio.Extensions.DependencyInjection</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.5.0" />
    <PackageReference Include="Invio.Extensions.Reflection" Version="1.0.9" />
  </ItemGroup>

</Project>
